# Weather-App

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/peruzal/weather/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/peruzal/weather/activities/: MainActivityUITest.java
app/src/androidTest/java/com/peruzal/weather/helpers/: IconUtilsTest.java
app/src/androidTest/java/com/peruzal/weather/repositories/: TestLifecycleOwner.java  WeatherDataRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/peruzal/weather/: Constants.java
app/src/main/java/com/peruzal/weather/activities/: ForecastDetailActivity.java  MainActivity.java
app/src/main/java/com/peruzal/weather/adapters/: ForecastAdapter.java
app/src/main/java/com/peruzal/weather/helpers/: IconUtils.java  NetworkUtils.java  RootUtils.java
app/src/main/java/com/peruzal/weather/models/: Forecast.java  ForecastApiResponse.java  TodayForecast.java  WeatherData.java  WeatherError.java  WeeklyForecast.java
app/src/main/java/com/peruzal/weather/repositories/: WeatherDataRepository.java
app/src/main/java/com/peruzal/weather/services/: Response.java  WeatherService.java
app/src/main/java/com/peruzal/weather/viewHolders/: TodayForecastViewHolder.java  WeeklyForecastViewHolder.java
app/src/main/java/com/peruzal/weather/viewmodels/: LocationViewModel.java  MainActivityViewModel.java  WeatherDataViewModel.java
app/src/main/res/drawable/: bg_forecast_header.xml  ic_clear_day.xml  ic_clear_night.xml  ic_cloudy.xml  ic_device_rooted.xml  ic_fog.xml  ic_hail.xml  ic_network_error.xml  ic_no_data.xml  ic_partly_cloudy_day.xml  ic_partly_cloudy_night.xml  ic_permission_denied.xml  ic_rain.xml  ic_sleet.xml  ic_snow.xml  ic_thunderstorm.xml  ic_tornado.xml  ic_wind.xml
app/src/main/res/layout/: activity_forecast_detail.xml  activity_main.xml  activity_main_second.xml  item_forecast_header.xml  item_weekly_forecast.xml
app/src/main/res/raw/: ic_rain.json  ic_wind.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/peruzal/weather/: ExampleUnitTest.java
app/src/test/java/com/peruzal/weather/helpers/: NetworkUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
